<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-bottom: 10px;
            text-shadow: 5px 2px 3px #FFAF60;
        }

        .div1 {
            box-sizing: border-box;
            background-color: #FFFCEC;
            width: 70%;
            /* border: 1px solid black; */
            padding: 50px;
            margin: 20px auto;
            box-shadow: 15px 15px 25px #FFAF60
        }

        .figure {
            width: 500px;
            border: 1px solid black;
            font-size: 12px;
            float: left;
            padding: 10px;
            margin: 0em 2em 1em 0em;
            background-color: #FCFCFC;
        }

        figcaption {
            font-family: Microsoft JhengHei;
            letter-spacing: 1px;
            padding-top: 5px;
            color: #6C6C6C;
        }

        p {
            font-family: Microsoft JhengHei;
            font-size: 15px;
            letter-spacing: 2px;
            line-height: 25px;
            text-align: justify;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h2>茶山塾：推廣貓空茶文化的山中教室</h2>
        <figure class="figure">
            <img src="images/pic1.jpg" width="500">
            <figcaption>為發展木柵貓空地區茶產業所打造的「茶山塾」品牌。</figcaption>
        </figure>
        <p>2021年成立的「茶山塾」，主要參與者為臺北市政府產業發展局、木柵區農會、木柵青農聯誼會等單位組成，分別負責不同的業務工作；同時，也有貓空的在地農民、店家業者多方投入參與。茶山塾的策略是，以活動為媒介，讓更多人透過活動參與，走進貓空的「臺北市鐵觀音包種茶研發推廣中心」，看展覽、體驗手作、品茗茶葉，從多元的角度、層次，認識貓空這片土地。木柵區農會推廣部助理技術員周莉蓉描述：「結合『無圍牆博物館』的概念，『茶山塾』顧名思義，整座茶山就是一座學校，希望邀請大家在喝茶之餘，也能向山學習。」
        </p>
        <p>向茶山學習，「坐而言，起而行」成為茶山塾成立後，第一個系列活動主題。周莉蓉分享，茶山塾因為有長一輩的老農作為後盾，提供茶葉專業經驗與知識，青農們得以更專注於活動推廣、行銷等工作，並結合自家產業的專長，開拓貓空的不同隱藏面貌，進而吸引更多年輕的遊客，來此認識擁有百年歷史的貓空茶文化，成為生活的一部份。
        </p>
        <p>負責茶山塾品牌規劃設計的外部策展人楊賀捷表示，茶山塾並非憑空出現，而是擁有多年的醞釀基礎。大約自2016
            年起，回到貓空的二代青農們，已開始討論如何以新的方式推廣貓空，因此他們從申請小規模的輔導計畫為起點，以及「回家辦活動」的心意與行動，一件件小事累積起來的成果，孕育了「茶山塾」的誕生。</p>
    </div>
</body>

</html>